class Solution
{
    public int[] BoundaryElements(int[][] matrix)
    {
        // code here
        if(matrix.length==1){
            return new int[]{matrix[0][0]};
        }
        int n = matrix.length;
        ArrayList<Integer> ans = new ArrayList<>();
        
        for(int i=0; i<n; i++){
            ans.add(matrix[0][i]);
        }
        
        for(int i=1; i<n-1; i++){
            ans.add(matrix[i][0]);
            ans.add(matrix[i][n-1]);
        }
        
        for(int i=0; i<n; i++){
            ans.add(matrix[n-1][i]);
        }
        
        int listsize = ans.size();
        int[] ansarray = new int[listsize];
        for(int i=0; i<listsize; i++){
            ansarray[i] = ans.get(i);
        }
        
        return ansarray;
    }
}
